apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: et7w19z7h-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/et7w19z7h-dotnet-basic-gitops